* {
    font-family: Arial;
    box-sizing: border-box;
}

body {

    margin: 0;
    padding: 0;
    background-color: #e4e4e4;
}



header {
    height: 100px;
    background-image: url("../imagens/image_fx.jpg");
    background-size: cover;
    background-color: #26719c;
    color: white;

}

.header {
    max-width: 1300px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;

}
.sidebar {
    position: fixed;
    top: 0;
    right: -250PX; /* esconde fora da tela */
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    transition: left 0.3s ease;
    z-index: 9999;
    padding-top: 60px;
}
#fechar{
    padding-left: 20px;
    cursor: pointer;
    font-size: 20px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Quando ativo */
.sidebar.active {
    right: 0;
}
.menu-mobile-sumir {
    opacity: 0;
}
.container {
    padding: 0 25px;
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 95px;
    width: auto;

}

.logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    padding: 5px;
    object-fit: cover;


}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    list-style: none;
    margin: 0px 10px;



}

.menu ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.menu ul li a img {
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul li .active,
.menu ul li a:hover {
    opacity: 0.5;
}

.menu-mobile {
    width: 34px;
    height: 34px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.menu-mobile .menu-item {
    height: 6px;
    width: 34px;
    background-color: #FFF;
}
.menu-mobile:hover{
    opacity: 0.5;
}
.main, .area {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    width: 100%;
}

.square {
    width: 100%;
    height: 90%;
    box-shadow: 25px 15px 0px rgba(255, 255, 255, 0.5);
    background-color: #FFF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.square h1{
    font-size: 30px;
}

.square .left {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
}

.square .dados-pessoas {
    display: flex;
    gap: 25px;
}

.square .dados-pessoas select {
    width: 300px;
    max-width: 100%;
    font-size: 15px;
    border: none;
    outline: none;
    padding: 10px 10px;
    border-radius: 20px;
    
    border: 1px solid black;
    margin-bottom: 25px;
    width: 100%;
    height: 40px;
    
}

.square .dados-pessoas .select-colaborador {
    height: 100%;
    width: 300px;
    max-width: 100%;

}

.square .dados-pessoas .form-cliente {
    display: flex;
    flex-direction: column;
    width: 300px;
    max-width: 100%;
}
.square .dados-pessoas .form-cliente .procurar-cliente{
    display: flex;
    height: auto;
}
.square .dados-pessoas .form-cliente input {
    font-size: 15px;
    border: none;
    outline: none;
    padding: 10px 10px;
    border-radius: 20px;
    border: 1px solid black;
    margin-bottom: 25px;
    width: 100%;
    height: 40px;

}
.square .dados-pessoas .form-cliente .procurar-cliente button{
    height: 40px;
    background:none;
    border: none;
    margin-left: -35px;
    cursor: pointer;
}
.square .dados-pessoas .form-cliente .procurar-cliente button:hover{
    opacity: 0.5;
}
.square .dados-pessoas .form-cliente .procurar-cliente button img{
    height: 15px;
}



.square .right {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;

}






@media(max-width:750px) {
     .menu nav {
        display: none;
    }

    .menu-mobile {
        display: flex;
        cursor: pointer;
    } 
    .main, .area{
        height: auto;
    }
    .square{
        flex-direction: column;
    }
    .square .left, .square .right{
        width: 100%;
    }
    .main {
        height: auto;
    }
}